{
  "name": "bitcoin-interpreter",
  "version": "1.0.0",
  "description": "JavaScript implementation of a Bitcoin Script interpreter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gafotech/bitcoin-script-interpreter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gafotech/bitcoin-script-interpreter/issues"
  },
  "homepage": "https://github.com/gafotech/bitcoin-script-interpreter#readme",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.2",
    "bitcore-lib": "^0.15.0"
  }
}
